# InfoImp-Reversi

./: .gitignore  InfoImp-Reversi.sln
InfoImp-Reversi/: GameManager.cs  InfoImp-Reversi.csproj  MainForm.cs  PlayingPlayer.cs  Util.cs
InfoImp-Reversi.Gtk/: InfoImp-Reversi.Gtk.csproj  Program.cs
InfoImp-Reversi.Wpf/: InfoImp-Reversi.Wpf.csproj  Program.cs
InfoImp-Reversi/Dialogs/: HelpDialog.cs
InfoImp-Reversi/Exceptions/: CaseNotImplementedException.cs
InfoImp-Reversi/GraphicsComponents/: CellState.cs  GridCell.cs  PlayingGrid.cs  ScoreStone.cs  WindowContent.cs
InfoImp-Reversi/State/: CellState.cs  PlayingPlayer.cs  StateManager.cs
